.container-IM{
  width: 100%;
  .row{
    margin: 0;
  }
  .header-IM{
    img{
      width: 100%;
      height: auto;
    }
  }
  
  .list{
    padding: 40px 15px;
    width:100%;
    .item{
      
      .left{
        width: 100%;
        img{
          width: 100%;
          height: auto;
        }
      }
      .right{
        width: 527px;
        height: 570px;
        text-align: left;
        padding-left: 15px;
        padding-right: 15px;
        span{
          display: inline-block;
          font-size: 24px;
          color: #333;
          padding-top: 160px;
          padding-bottom: 8px;
          border-bottom: 2px solid #226db7;
        }
        p{
          font-size: 14px;
          color: #777;
          margin-top: 24px;
        }
      }
  
      &:nth-child(even){
        flex-direction: row-reverse;
        .right{
          padding-left: 15px;
        }
      }
      &:nth-child(odd){
        .right && .col-md-6{
          padding-left: 113px;
        }
      }
    }
  }
}