body {
  background: #fff;
}

.header-transparent {
  box-shadow: none;
  background: none;
}


/* jumbotron */

.jumbotron {
  /*margin-top: 110px;*/
  font-size: 42px;
  line-height: 54px;
  font-weight: bold;
}

.jumbotron span {
  font-weight: normal;
}


/* product */

.product .list {
  border: solid 2px #f7f7f7;
  border-radius: 4px;
  overflow: hidden;
}

.product .list li {
  float: left;
  width: 264px;
  height: 158px;
  margin: 0px -2px -2px 0px;
  border-bottom: solid 2px #f7f7f7;
  border-right: solid 2px #f7f7f7;
  text-align: center;
  cursor: pointer;
}

.product .list li:hover {
  background: #fafafa;
  cursor: hand
}

.product .list li img {
  width: 60px;
  height: 60px;
  margin-top: 35px;
}

.product .list li p {
  margin-top: 10px;
  line-height: 20px;
  font-weight: bold;
}


/* project */

.project {
  position: relative;
  margin-top: 30px;
}

.project .filter {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  background: #fff;
}

.project .filter .item {
  position: relative;
  float: left;
  width: 312px;
  height: 72px;
  border-right: solid 2px #f7f7f7;
}

.project .filter .item .name {
  height: 72px;
  padding-left: 30px;
  line-height: 72px;
  font-size: 16px;
  color: #666;
  cursor: pointer;
}

.project .filter .item .name .icon {
  margin-left: 20px;
}

.project .filter .item .name:hover {
  color: #333;
}

.project .btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 120px;
  height: 42px;
  background: #F65434;
  line-height: 42px;
  border-radius: 2px;
  font-size: 16px;
  color: #fff;
  text-align: center;
}

.project .btn:hover {
  background: #E65038;
}

.project .filter .urgency {
  border: none;
}

.project .filter .urgency .name {
  width: 180px;
}

.project .label {
  margin-top: 20px;
}

.project .label li {
  float: left;
  margin-right: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  border-radius: 40px;
  background: #fff;
}

.project .label li a {
  display: block;
  height: 40px;
  padding: 0 20px;
  line-height: 40px;
  color: #666;
}

.project .label li a:hover {
  color: #333;
}

.project .product {
  position: absolute;
  top: 77px;
  background: #fff;
}

.project .product .list {
  margin: 0 2px;
  border: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
}

.project .product .list li {
  width: 176px;
  height: 160px;
  cursor: pointer;
}

.project .product .list li:hover {
  background: #fafafa;
  cursor: hand
}

.project .filterlist {
  position: absolute;
  top: 77px;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
}

.project .filterlist li {
  height: 70px;
  padding-left: 30px;
  line-height: 70px;
  font-size: 16px;
  border-top: solid 2px #f7f7f7;
  cursor: pointer;
}

.project .filterlist li:hover {
  background: #fafafa;
}

.project .project-pop {
  z-index: 99;
  display: none;
}

.project .current .project-pop {
  display: block;
}

.project-mb {
  display: none;
}


/* wm */

.wm .list {
  display: flex;
  flex-wrap: wrap;
}

.wm .list li {
  width: 22%;
  margin-right: 3%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.wm .list li:nth-child(4n) {
  margin-right: 0;
}

.wm .list li img {
  width: 60px;
  /* height: 60px; */
  /* object-fit: cover; */
  margin-right: 20px;
}

.wm .list li div span {
  font-size: 16px;
  color: #000;
  font-weight: 600;
}

.wm .list li div p {
  font-size: 12px;
  color: #666;
  margin-top: 20px;
}


/* case */

.case {
  margin-top: 80px;
  background: #fafafa;
}

.case ul {
  margin: 0 -10px;
}

.case li {
  position: relative;
  float: left;
  width: 160px;
  height: 110px;
  margin: 0 10px;
}

.case li img {
  width: 160px;
  height: 110px;
}

.case .more {
  display: none;
}


/* 
.case li:hover {z-index: 9;text-align: center;}
.case li:hover .more {display: block;position:absolute;bottom: 0;left: -45px;width: 250px;background: #fff;box-shadow: 0 0 20px 0 rgba(0,0,0,0.05);border-radius: 4px;}
.case li:hover .more .txt {margin-top: 30px;line-height: 20px;font-weight: bold;}
.case li:hover .more .score {font-size: 40px;line-height: 48px;font-weight: bold;}
.case li:hover .more .star {width: 120px;height: 30px;margin: 0 auto;background: url(@/assets/image/rate-all.png) no-repeat;background-size: 100%;}
.case li:hover .more .star00 {background-position: 0 -300px;}
.case li:hover .more .star05 {background-position: 0 -270px;}
.case li:hover .more .star10 {background-position: 0 -240px;}
.case li:hover .more .star15 {background-position: 0 -210px;}
.case li:hover .more .star20 {background-position: 0 -180px;}
.case li:hover .more .star25 {background-position: 0 -150px;}
.case li:hover .more .star30 {background-position: 0 -120px;}
.case li:hover .more .star35 {background-position: 0 -90px;}
.case li:hover .more .star40 {background-position: 0 -60px;}
.case li:hover .more .star45 {background-position: 0 -30px;}
.case li:hover .more .star50 {background-position: 0 0;}
.case li:hover .more .desc {margin-top: 8px;line-height: 20px;color: #ccc;}
.case li:hover .more img {margin-top: 10px;}
*/

.case-wrap {
  margin-top: 80px;
}

.center-case {
  height: 110px;
  position: static;
  bottom: 0;
  width: 100%;
  z-index: 9;
}

.footer-case {
  margin-bottom: -50px;
}


/* mod */

.mod {
  margin-top: 80px;
}

.mod .hd .title {
  font-size: 26px;
  line-height: 36px;
  font-weight: bold;
  text-align: center;
}

.mod .bd {
  margin-top: 20px;
}


/* industry */

.industry .list {
  margin: 0 -10px;
}

.industry .list li {
  float: left;
  width: 22.5%;
  margin-right: 3%;
  margin: 0 10px;
}

.industry .list li:nth-child(4n) {
  margin-right: 0;
}

.industry .list li {
  width: 22.5%;
  margin-right: 3%;
  margin: 0 10px;
}

.industry .list li img {
  width: 100%;
}

.industry .list li p {
  margin: 20px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}


/* service */

.service .list {
  margin: 0 -10px;
}

.service .list li {
  float: left;
  width: 31%;
  margin-right: 3%;
  text-align: center;
  border-radius: 4px;
}

.service .list li:nth-child(3n) {
  margin-right: 0;
}

.service .list li img {
  width: 100%;
  /* height: 140px; */
  margin-top: 50px;
}

.service .list li .txt {
  margin-top: 30px;
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
}

.service .list li .desc {
  margin-top: 8px;
  font-size: 12px;
  line-height: 14px;
  color: #666;
}


/* company */

.company {}

.company img {
  width: 100%;
}


/* story */

.story .timeline {
  margin: 40px -10px 0;
}

.story .timeline li {
  float: left;
  width: 230px;
  margin: 0 20px;
}

.story .timeline li .txt {
  font-size: 16px;
  max-height: 48px;
  line-height: 24px;
  font-weight: bold;
  overflow: hidden;
}

.story .timeline li .desc {
  margin-top: 20px;
  height: 72px;
  font-size: 14px;
  line-height: 24px;
  color: #666;
  overflow: hidden;
}

.story .video {
  position: relative;
}

.story .video .play {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  margin: -50px 0 0 -50px;
  /* background: url(@/assets/image/play-btn.png); */
  background-size: 100%;
  border-radius: 100%;
}

.story .video .paused {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.story .video .paused img {
  width: 100%;
  height: 100%;
}

.submit-success .bd {
  margin-top: 0;
  color: #333;
  text-align: center;
}

.submit-success .bd i {
  display: block;
  margin: 0 auto 29px;
  width: 39px;
  height: 39px;
  background: #04BE02;
  border-radius: 50%;
  box-shadow: 0 10px 20px 0 rgba(4, 190, 2, 0.25);
  color: #fff;
  line-height: 39px;
}

.submit-success .bd p:first-of-type {
  margin-bottom: 38px;
  font-size: 16px;
  line-height: 24px;
}

.submit-success .bd img {
  display: block;
  margin: 0 auto 16px;
  width: 106px;
}

.submit-success .bd p:last-of-type {
  font-size: 14px;
  line-height: 20px;
}

@media screen and (min-width: 1060px) {
  .first-screen {
      position: relative;
      height: 768px;
      margin-top: -70px;
      /*background: url(@/assets/image/first-screen-bg.jpg) 50% 50% no-repeat;background-size: 1920px 1280px;*/
  }
  .first-screen .first-screen-center {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -530px;
      margin-top: -105px;
  }
  .first-screen .center-case {
      position: absolute;
      bottom: 0;
  }
}

@media screen and (max-width: 1059px) {
  select {
      appearance: none;
      -moz-appearance: none;
      /* Firefox */
      -webkit-appearance: none;
      /* Safari and Chrome */
  }
  .first-screen .first-screen-center {
      position: static;
  }
  .jumbotron {
      margin-top: 40px;
      font-size: 30px;
      line-height: 48px;
  }
  .project-pc {
      display: none;
  }
  .project-mb {
      display: block;
  }
  .project-mb .filter {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
      border-radius: 4px;
  }
  .project-mb .filter .group {
      border-bottom: solid 1px #f7f7f7;
      /* background: url(../image/index-arrow.png) no-repeat calc(100% - 20px) 27px; */
      background-size: 14px 8px;
  }
  .project-mb .filter select {
      width: 100%;
      height: 60px;
      padding: 0 20px;
      background: none;
      border: none;
      color: #666;
  }
  .project-mb .btn {
      position: static;
      display: block;
      width: 100%;
      height: 50px;
      margin-top: 10px;
      line-height: 50px;
  }
  .center-case {
      display: none;
  }
  .mod {
      margin-top: 40px;
  }
  .mod .hd .title {
      font-size: 24px;
      line-height: 32px;
  }
  .industry .list {
      margin: -20px 0 0 0;
  }
  .industry .list li {
      width: 47%;
      margin: 20px 0 0 0;
  }
  .industry .list li:nth-child(odd) {
      margin-right: 6%;
  }
  .industry .list li img {
      width: 100%;
      height: auto;
  }
  .product .list li {
      width: 50%;
  }
  .service .list {
      margin: 0;
  }
  .service .list li {
      width: 100%;
      height: auto;
      margin: 10px 0 0 0;
      padding: 30px 25px;
      box-sizing: border-box
  }
  .service .list li .desc {
      width: 250px;
      margin: 0 auto;
  }
  .service .list li img {
      margin-top: 0;
  }
  .service .list li .txt {
      margin-top: 22px;
  }
  .story .video .play {
      width: 50px;
      height: 50px;
      margin: -25px 0 0 -25px;
  }
  .story .timeline {
      margin: 0;
  }
  .story .timeline li {
      width: 100%;
      margin: 25px 0 0 0;
  }
  .story .timeline li .desc {
      margin-top: 10px;
  }
  .case {
      margin: 40px -20px -20px;
      padding: 0 20px;
  }
  .case ul {
      margin: 0;
  }
  .case li {
      width: 32%;
      height: auto;
      margin: 0 2% 0 0;
  }
  .case li:nth-child(3n) {
      margin: 0;
  }
  .case li img {
      width: 100%;
      height: auto;
  }
  .wm .list {}
  .wm .list li {
      width: 47%;
  }
}

.mask2{
  opacity: 1;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 9;
  list-style: none;
  padding-top: 30%;
  display: none;
}
.active{
  display: block;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  border-color: transparent; // 若是本身具有 border 请删除此属性
  box-shadow:none;
}
.img1{
  height: 35px !important;
  width: 131px !important;
}
.logoItem{
  display: inline-block;
}
.logoWeChat ,.logoQQ ,.logoWeibo{
  position: relative;
  .big{
    position: absolute;
    background-color: #333;
    left:-0;
    bottom: 0px;
    transform: translateX(-50%);
    transform: translateY(-30%);
    height:100px;
    width: 100px;
    display: none;
  }
  &:hover{
    .big{
      display: block;
    }
  }
}

#categoryList li{
  img{
    height: 70px !important;
    width: auto !important;
  }
}
.links-wrap dl{
  width: 265px !important;
}
.box-left{
  text-align: left !important;
}
.box-right{
  text-align: right !important;
}