@media screen and (min-width: 1060px) {
  .wap{
    display: none;
  }
  .web{
    width: 100%;

    .top{
   
        background-image: url(../../../static/image-zhibo/web/bg-top.png);
        width: 10rem;
        height: 5.052083rem;
        background-size: 100%;
        background-repeat: no-repeat;
        padding-top: .505208rem;
        .content{
          margin: 0 auto;
          //opacity: .5;
          width: 5.833333rem;
          height: 3.645833rem;
          display: flex;
          justify-content: space-between;
          .left{
            width: 3.708333rem;
            height: 3.645833rem;
            text-align: left;
           
            .header-top{
              font-size: .4375rem;
              color: #F18C15;
              line-height: .614583rem;
              height: .614583rem;
            }
            .dec{
              color: #FFFFFF;
              font-size: .145833rem;
              opacity: .8;
            }
            .list{
  
              width: 4.008333rem;
              display: flex;
              flex-wrap: wrap;
              .item{
                height: .666667rem;
                width: .666667rem;
                background: rgba(0,0,0, .2);
                margin-right: .260417rem;
                margin-top: .260417rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: .104167rem;
                img{
                  height: .260417rem;
                  width: auto;
                }
                span{
                  color: white;
                  font-size: .09375rem;
                  margin-top: .046875rem;
                }

              }
              
            }
          }
          .right{
            width: 1.671875rem;
            height: 3.369792rem;
           
            background-size: 100% auto;
            align-self: flex-end;
            position: relative;
            z-index: 5;
            .demo{
              position: relative;
              z-index: 4;
              height: 3.177083rem;
              width: 1.488875rem;
              padding-top: .09375rem;
            }
            .kuan{
              width: 1.671875rem;
              height: 3.369792rem;
              position: absolute;
              left:0;
              top: 0;
              z-index: 5;
            }
          }
        }
    }
    .middle{
      width: 100%;
      overflow: hidden;
      .middle-title{
        margin: 0 auto 0;
        span{
          font-size: .375rem;
          color: #333333;
          &:nth-child(2){
            color: #F18C15;
          }
        }
      }
      .middle-dec{
        margin: .114583rem auto 0;
        color: #777777;
        font-size: 28px;
      }
      .middle-list{
        display: flex;
        flex-wrap: wrap;
        width: 6.166667rem;
        margin: .244792rem auto 0;
        .item{
          width: 1.541667rem;
          height: 1.078125rem;
          margin-bottom: .28125rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          img{
            height: .71875rem;
            width: .71875rem;
          }
          span{
            font-size: .166667rem;
            color: #333;
          }
        }
      }
    }
    .bottom{
      background-image: url(../../../static/image-zhibo/web/bg-bottom.png);
      width: 10rem;
      height: 6.270833rem;
      background-size: 100%;
      background-repeat: no-repeat;
      .bottom-title{
        padding-top: 1.203125rem;
        color:#fff;
        font-size: .375rem;
        span{
          margin: 0;
          padding: 0;
          &:nth-child(2){
            color: #F18C15;
          }
        }
      }
      .bottom-lunbo{
        width: 7.991667rem;
        // height: 3.229167rem;
        margin: 0 auto;
        position: relative;
        z-index: 3;
        .list-move {
          transition: transform 1s;
        }
        &:after{
          position: absolute;
          top:0;
          left: 50%;
          transform: translateX(-50%);
          content: '';
          display: block;
          height: 3.229167rem;
          width: 1.5625rem;
          z-index:6;
          background: url(../../../static/image-zhibo/web/iphone.png) no-repeat;
          background-size: 100% 100%;

        }

        .list-item{
          padding-top: .348958rem;
          display: inline-block;
          height: 2.5rem;
          width: 1.5625rem;
          img{
            height: 2.5rem;
          width: 1.395417rem;
          }
        }
        h1{

        }
      }
    }
  }
}

@media screen and (max-width: 1059px) {
  .wap{
    display: block;
    overflow: hidden;
    .lunbo-top{
      margin: .4rem auto 0;
      height: 3.52rem;
      width: 8.533333rem;
    }
    .gongneng{
      width: 100%;
      margin: 1.066667rem auto 0;
      .gongneng-title{
        width: 100%;
        display: flex;
        justify-content: center;
        span{
          font-size: .64rem;
          color: #333;
          &:nth-child(2){
            color: #F18C15;
          }
        }
      }
      .dec{
        margin: .426667rem auto 0;
        color: #777777;
        font-size: .373333rem;
      }
      .list{
        margin: .863333rem auto 0;
        width: 9.066667rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .item{
          width: 2.266667rem;
          height: 2.133333rem;
          margin-bottom: .64rem;
          font-size: .32rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          .box{
            background-color: #4094EB;
            height: 1.466667rem;
            width: 1.466667rem;
            border-radius: .133333rem;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
              height: .8rem;
              width: auto;
            }
          }
        }
      }
    }

    .middle-lunbo{
      width: 100%;
      margin: .64rem auto 0;
      h1{
        text-align: center;
        color: #DB6F45;
        font-size: .693333rem;
        height: .986667rem;
        line-height: .986667rem;
      }
      .lunbo{
        margin: .48rem auto 0;
        height: 13.626667rem;
        width: 7.6rem;
      }
    }


    .changjing{
      width: 100%;
      margin: 1.066667rem auto 0;
      .gongneng-title{
        width: 100%;
        display: flex;
        justify-content: center;
        span{
          font-size: .64rem;
          color: #333;
          &:nth-child(2){
            color: #F18C15;
          }
        }
      }
      .dec{
        margin: .426667rem auto 0;
        color: #777777;
        font-size: .373333rem;
      }
      .list{
        margin: .863333rem auto 0;
        width: 9.066667rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .item{
          width: 2.266667rem;
          height: 1.866667rem;
          margin-bottom: .64rem;
          font-size: .266667rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          .box{
            // background-color: #4094EB;
            height: 1.28rem;
            width: 1.28rem;
            img{
              height: 1.28rem;
              width: 1.28rem;
            }
          }
        }
      }
    }

    .zhibo-footer{
      margin: .48rem auto .613333rem;
      font-size: .32rem;
      color: #333333;
    }
  }
  .web{
    display: none;
  }
}